<html>
  <head>
    <title>Web Synth</title>
    <style>
      body {
        font-family: Helvetica;
        line-height: 1;
        background-color: #eeeeee;
        color: #333333;
      }

      button {
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        background-color: hsl(48, 56%, 88%);
        font-size: 20px;
      }

      karplus-panel,
      synth-panel {
        border: 2px solid black;
        border-radius: 1rem;
        display: block;
        max-width: 30rem;
        padding: 1rem;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <script type="module" src="index.js"></script>
    <app-container></app-container>
  </body>
</html>
